# Demo

./: README.md
file/: build.gradle  file.md
file/src/androidTest/java/com/danny/file/: ExampleInstrumentedTest.java
file/src/main/: AndroidManifest.xml
file/src/main/java/com/danny/file/: TestActivity.java
file/src/main/java/com/danny/file/ergodic/: Directory.java  ErgodicActivity.java
file/src/main/java/com/danny/file/file/: FileOperation.java  FileReaderUtil.java  FileUtils.java  MachineFileActivity.java  MainActivity.java  OpenFileUtils.java
file/src/main/java/com/danny/file/green/: GreenActivity.java  MApplication.java
file/src/main/java/com/danny/file/green/domain/: DaoMaster.java  DaoSession.java  (+2 more)
file/src/main/java/com/danny/file/other/: MDatabaseHandler.java  MainActivity.java  MyContentProvider.java  MyService.java  ResultActivity.java  ServiceActivity.java
file/src/main/java/com/danny/file/room/: RoomActivity.java  TestDatabase.java
file/src/main/java/com/danny/file/sp/: SpActivity.java  SpUtils.java
file/src/main/java/com/danny/file/sql/: MyDatabaseHandler.java  SqlActivity.java  Subscribe.java  SubscribeDao.java
file/src/main/java/com/danny/file/utils/: IoExecutor.java  TestExecutors.java
file/src/main/res/layout/: activity_ergodic.xml  activity_green.xml  activity_machine_file.xml  activity_main.xml  activity_room.xml  activity_sp.xml  activity_sql.xml  activity_test.xml  data.xml  ergodic_item.xml  machine_file_item.xml  popup.xml  result.xml  service_start_stop.xml
file/src/test/java/com/danny/file/: ExampleUnitTest.java
(+319 files in other folders)
