<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:onClick="put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存"/>

        <Button
            android:onClick="get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取"/>

        <Button
            android:onClick="remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删"/>
</LinearLayout>
