<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#abc"
    android:gravity="center|left"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/machine_file_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/machine_file_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="28sp"
        android:textColor="#efbf01"/>
</LinearLayout>
