<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="mvvm" type="com.danny.databinding.mvvm.viewmodel.MVVMActivityVM"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mvvm::goToNext}"
            android:text="简单实现绑定数据"/>
    </LinearLayout>
</layout>
