<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageSwitcher
        android:id="@+id/gallery_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="10dp"/>

    <Gallery
        android:id="@+id/gallery_gallery"
        android:layout_width="match_parent"
        android:spacing="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:unselectedAlpha="0.6"/>
</LinearLayout>
